.main {
  display: flex;
  flex-direction: column;
  place-items: center;
}

.quote-title {
  background-color: #247ba0;
  color: #fff;
  display: flex;
  font-size: 1.5rem;
  height: 125px;
}

.box {
  min-height: 600px;
  width: 100%;
}

.forms-box {
  align-items: center;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(1 auto);
  grid-template-rows: repeat(3 auto);
  justify-content: center;
  max-width: 1449px;
}

.text {
  margin: 10px 0 20px 0;
  text-align: center;
}

.forms-div {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2 auto);
  grid-template-rows: repeat(3 auto);
  margin: 0 auto;
  place-items: center;
  width: 50vw;
}

.input-box {
  width: calc(25vw - 5px);
}

.input-box input {
  border: 1px solid #000;
  font-size: 1rem;
  height: 60px;
  padding: 15px;
  width: calc(25vw - 5px);
}

.input-location {
  width: 50vw;
}

.input-location input {
  border: 1px solid #000;
  font-size: 1rem;
  height: 60px;
  padding: 15px;
  width: 50vw;
}

.button-box {
  margin-top: 20px;
}

.button-quote {
  background-color: #fabf44;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 800;
  height: 40px;
  text-align: center;
  text-decoration: none;
  width: 200px;
}

.column1 {
  grid-column: 1/2;
}

.column2 {
  grid-column: 2/3;
}

.column3 {
  grid-column: 1/3;
}

.row1 {
  grid-row: 1/2;
}

.row2 {
  grid-row: 2/3;
}

.row3 {
  grid-row: 3/4;
}

@media (max-width: 768px) {
  .forms-box {
    padding: 10px;
  }

  .forms-div {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .text {
    font-weight: 550;
    padding: 10px;
  }

  .input-box {
    width: 100%;
  }

  .input-location {
    width: 100%;
  }

  .input-box input {
    width: 100%;
  }

  .input-location input {
    width: 100%;
  }
}
