.main {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(9 auto);
  justify-content: center;
  width: 100%;
}

.font-uppercase {
  font-weight: 900;
  text-transform: uppercase;
}

.titles {
  color: #247ba0;
  font-weight: 600;
  text-transform: uppercase;
}

.titles b {
  color: #000;
  font-size: 2rem;
  text-transform: none;
}

.phone-number {
  color: #247ba0;
  display: flex;
  justify-content: end;
  padding-bottom: 10px;
  padding-right: 40px;
}

.banner-img {
  align-items: center;
  background-image: url(../img/hero-image.png);
  background-position: center center;
  background-repeat: no-repeat;
  display: flex;
  height: 687px;
  justify-content: flex-start;
}

.banner-info {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
  margin-left: 40px;
}

.banner-button {
  display: flex;
  flex-direction: row;
  grid-column: 1/2;
  grid-row: 2/3;
  margin-top: 10px;
}

.banner-contact {
  margin-left: 30px;
}

.banner-title {
  font-size: 2.5rem;
}

.button-quote {
  background-color: #fabf44;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 800;
  height: 35px;
  text-align: center;
  text-decoration: none;
  width: 200px;
}

.button-quote:hover {
  transform: scale(1.2);
  transition-timing-function: ease-out;
  transition: 0.5s;
}

.services-box {
  background-position: center, -6% -10%, 110% 100%;
  background-repeat: no-repeat;
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(4, auto);
  padding: 100px 40px 40px 40px;

  background-image: url(../img/polygon-bg2.png), url(../img/polygon.png),
    url(../img/polygon.png);
}

.services-info {
  display: flex;
  grid-column: 1/4;
  justify-content: space-between;
}

.services-img {
  width: 90%;
}

.services-img-box {
  display: flex;
  justify-content: flex-end;
  position: relative;
}

.services-text {
  background-color: #247ba0;
  bottom: 10px;
  color: #fff;
  font-weight: 900;
  height: 50px;
  left: 0px;
  position: absolute;
  width: 250px;
}

.why-homebees-box {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(2, auto);
  padding: 100px 40px 40px 40px;
}

.why-hombees-title {
  grid-column: 1/5;
  text-align: center;
}

.why-hombees-boxes {
  align-items: center;
  background-color: #f9fafb;
  display: flex;
  flex-wrap: wrap;
  height: 150px;
  justify-content: center;
  margin-top: 100px;
  padding: 10px;
  position: relative;
  text-align: center;
}

.why-homebees-img {
  background-image: url(../img/polygon-fill.png);
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 2rem;
  font-weight: 900;
  height: 117px;
  position: absolute;
  transform: translateY(-125px);
  width: 133px;
}

.get-a-free-quote {
  height: 200px;
}

.homebees-info {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(4, auto);
  margin-top: 40px;
}

.homebees-info-text-box {
  align-items: center;
  display: flex;
  max-width: 724.5px;
  width: 50vw;
}

.bee-good-img-box {
  max-width: 724.5px;
  width: 50vw;
}

.homebees-img {
  width: 100%;
}

.homebees-info-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 50px;
  width: 500px;
}

.homebees-info-link {
  align-items: center;
  display: flex;
}

.get-a-free-text {
  color: #fabf44;
  margin-right: 10px;
  text-decoration: none;
}

.move-right {
  align-content: flex-end;
  display: flex;
  justify-content: flex-end;
}

.bee-carefree-box {
  background-color: #f9fafb;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  justify-content: center;
  margin: 40px auto;
}

.bee-carefree-title {
  grid-column: 1/5;
  margin-top: 40px;
  text-align: center;
}

.bee-carefree-text-box {
  align-content: center;
  flex-wrap: wrap;
  height: 200px;
  width: 200px;
}

.bee-carefree-text-box {
  text-align: center;
}

.bee-carefree-img {
  margin-bottom: 10px;
}

.widget {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  justify-content: center;
  margin-bottom: 40px;
}

.widget-box {
  grid-row: 1/3;
}

.widget-img {
  height: 100%;
  width: 100%;
}

.schedule-a-quote {
  grid-column: 2/3;
  grid-row: 2/3;
}

.bee-good {
  background-color: #f9fafb;
  display: grid;
  grid-template-columns: 50% 50%;
  height: 300px;
}

.bee-good-text-box {
  align-content: center;
  flex-wrap: wrap;
  justify-content: start;
  margin-left: 80px;
  margin: 40px;
}

.bee-good-img {
  width: 50%;
}

.row1 {
  grid-row: 1/2;
}

.row2 {
  grid-row: 2/3;
}

.row3 {
  grid-row: 3/4;
}

.row4 {
  grid-row: 4/5;
}

.row5 {
  grid-row: 5/6;
}

.row6 {
  grid-row: 6/7;
}

.row7 {
  grid-row: 7/8;
}

.row8 {
  grid-row: 8/9;
}

.row9 {
  grid-row: 9/10;
}

.column1 {
  grid-column: 1/2;
}

.column2 {
  grid-column: 2/3;
}

.column3 {
  grid-column: 3/4;
}

.column4 {
  grid-column: 4/5;
}

.box1 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.box2 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.box3 {
  grid-column: 3/4;
  grid-row: 2/3;
}

.box4 {
  grid-column: 1/2;
  grid-row: 3/4;
}

.box5 {
  grid-column: 2/3;
  grid-row: 3/4;
}

.box6 {
  grid-column: 3/4;
  grid-row: 3/4;
}

.box7 {
  grid-column: 1/2;
  grid-row: 4/5;
}

.box8 {
  grid-column: 2/3;
  grid-row: 4/5;
}

.box9 {
  grid-column: 3/4;
  grid-row: 4/5;
}

@media (max-width: 1200px) {
  .services-boxes {
    background-position: center, -10% -10%, 115% 100%;
  }
}

@media (min-width: 768px) and (max-width: 1100px) {
  .services-boxes {
    background-position: center, -10% -5%, 112% 105%;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(5, auto);
  }

  .grill {
    height: 240px;
    width: 95%;
  }

  .services-info {
    grid-column: 1/3;
  }

  .box1 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .box2 {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .box3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .box4 {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .box5 {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .box6 {
    grid-column: 2/3;
    grid-row: 4/5;
  }

  .box7 {
    grid-column: 1/2;
    grid-row: 5/6;
  }

  .box8 {
    grid-column: 2/3;
    grid-row: 5/6;
  }

  .box9 {
    grid-column: 1/3;
    grid-row: 6/7;
  }
}

@media (max-width: 768px) {
  .main {
    width: 100%;
  }

  .max-width {
    width: 100vw;
  }

  .mobile-center {
    display: flex;
    place-content: center;
    place-items: center;
  }

  .mobile-width-100 {
    width: 100%;
  }

  .mobile-flex-column {
    display: flex;
    flex-direction: column;
  }

  .banner-info {
    margin-left: 0px;
    text-align: center;
  }

  .banner-text {
    margin-bottom: 20px;
  }

  .banner-contact {
    margin-top: 30px;
  }

  .services-box {
    align-items: center;
    background-position: center, 50% -5%, 50% 100%;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(10, auto);
    justify-content: center;
  }

  .services-info {
    grid-column: 1/2;
    padding: 10px;
    text-align: center;
  }

  .services-info p {
    margin-bottom: 30px;
  }

  .titles {
    color: #247ba0;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: center;
    text-transform: uppercase;
  }

  .titles b {
    color: #000;
    font-size: 1.5rem;
    text-transform: none;
  }

  .services-img-box {
    background-position: center, 0% 0%, 0% 0%;
    background-repeat: repeat;
    display: flex;
    justify-content: center;
    padding: 10px;
  }

  .services-img {
    height: 20rem;
    margin: 0 auto;
    width: 80%;
  }

  .grill {
    height: 20rem;
    margin: 0 auto;
    width: 80%;
  }

  .services-text {
    align-items: center;
    background-color: #247ba0;
    bottom: 15px;
    color: #fff;
    display: flex;
    font-weight: 900;
    height: 50px;
    justify-content: center;
    left: auto;
    position: absolute;
    width: 85%;
  }

  .why-homebees-box {
    grid-gap: 120px;
    justify-content: center;
    text-align: justify;
  }

  .why-hombees-title {
    margin-bottom: -20px;
  }

  .why-hombees-boxes {
    height: 200px;
    margin-bottom: 100px;
    margin: 0 auto;
    width: 60%;
  }

  .homebees-info {
    grid-gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8 auto);
  }

  .homebees-info-text-box {
    height: 439.25px;
  }

  .homebees-info-text {
    justify-content: center;
    margin: 0 auto;
    padding: 50px;
    text-align: justify;
    width: 100%;
  }

  .homebees-info-link {
    display: flex;
    justify-content: center;
  }

  .bee-good {
    height: 100%;
    padding: 50px;
  }

  .bee-good-text-box {
    justify-content: center;
    margin-bottom: 10px;
    margin: 0 auto;
    padding-top: 20px;
    text-align: justify;
  }

  .bee-good-img-box {
    margin-bottom: 30px;
    margin-top: 50px;
  }

  .bee-good-img {
    width: 50%;
  }

  .box1 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .box2 {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .box3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .box4 {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .box5 {
    grid-column: 1/2;
    grid-row: 5/6;
  }

  .box6 {
    grid-column: 1/2;
    grid-row: 6/7;
  }

  .box7 {
    grid-column: 1/2;
    grid-row: 7/8;
  }

  .box8 {
    grid-column: 1/2;
    grid-row: 8/9;
  }

  .box9 {
    grid-column: 1/2;
    grid-row: 9/10;
  }

  .caja1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .caja2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .caja3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .caja4 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .caja5 {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .caja6 {
    grid-column: 1/2;
    grid-row: 6/7;
  }
  .caja7 {
    grid-column: 1/2;
    grid-row: 7/8;
  }

  .caja8 {
    grid-column: 1/2;
    grid-row: 8/9;
  }
}
